# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
# километров. Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат спортсмена составит
# не менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = float(input("Введите расстояние, которое спортсмен пробежал на первой тренировке: " ))

b = float(input("Введите расстояние, которое спортсмену хочется достичь,\n с условием постоянного повышения "
                "нагрузки на 10% от предыдущей: "))
i = 1
while a < b:
    a = float(a + a / 10)
    i += 1
print ("При сохранении прироста нагрузки, спортсмен достигнет желаемого результата за", i, "дней.")
print ("а сам результат будет равен:", round(a, 3))
