# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

profit = float(input("Введите доход фирмы за месяц: "))
cost = float(input("Введите сумму расходов за месяц: "))
if profit > cost:
    gain = float(profit - cost)
    print("Чистая прибыль фирмы за месяц составляет:", gain)
    c_gain = round(gain / profit * 100, 2)
    print("Это составляет", c_gain, "% от общего дебета")
    n = int(input('Теперь введите колечество ваших рабов, что считают себя рабочими: '))
    l_n = gain / n
    print("В среднем, каждая подчиняющаяся особь принесла", l_n, "денег.")
elif profit < cost:
    gain = float(cost - profit)
    print("Ваша фирма за месяц потеряла:", gain)
    print("Срочно необходимо менять направление развития действий в компании..")
    c_gain = round(gain / profit * 100, 2)
    print("Это составляет", c_gain, "% от общего дебета")
    n = int(input("А теперь укажите количество дармоедов, работающих на Вас: "))
    l_n = gain / n
    print('В среднем каждый из подчинённых принёс убыток в', l_n, "денег.")
elif profit == cost:
    print("Бюджет фирмы сошёлся в 0, что тоже очень плохо. \nРекомендуем сменить руководителя отдела менеджмента!")

