#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print("Введите цифру!")
n = int(input("Ваше число "))
while n < 0 or n >= 9:
    print("Ха-ха-ха, цифра - это целое, положительное число от 0 до 9.")
    n = int(input("ещё раз, выбери ЦИФРУ "))
nn = n*10+n
nnn = nn*10+n
print("Хорошо, теперь я Вам покажу, цему будет равна сумма из трёх чисел: ")
print("1. Введённой цифры,", n)
print("2. Числа, в котором десятки и единицы равны этой цифре,", nn)
print("3. Числа, в котором сотни, десяки и единицы, равны этой цифре,", nnn)
m = n + nn + nnn
input("Если Вы морально готовы, то жмякните на Enter")
print("Получилось вот столько:", m)