# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

print('Приветствую, я высчитываю длину гипотенузы в прямоугольном трекгольнике.')
a = float(input("Введите размер катета 'а'= "))
b = float(input("Введите длину катета 'b'= "))
if a == b:
    print("Вычисляемый треугольник равнобедренный")
    print("это не на что не влияет, просто факт. =)")
else:
    print("Какой не красивый треугольник.")
c = float((a**2 + b**2)**0.5)

print("Гипотенуза треугольника равна", round(c,2))