#Пользователь вводит целое положительное число.
#Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

a = int(input("Введите положительное число: "))
if a > 0:
    print("Вычисляем самую большую цифру в этом числе...")
    b = a % 10                  # Отделяем единицы от оригинала,
    a = a // 10                 # у числа оригинала, отрезаем единицы.
    while a > 0:                # До тех пор, пока число положительно,- цикл продолжается
        if a % 10 > b:          # если единицы в новом числе больше единиц оригинала,
            b = a % 10          # то заменяем в памяти "единицы" на новое значение.
        a = a // 10             # Оставшееся число в дальнейшем рассматривается без единиц!
    print("Самая большая цифра в этом числе:", b)
else:
    print("Это не подходящее число.")